<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hi hi hiya</title>
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link rel="stylesheet" href="css/hw_style.css">
</head>
<body>
    <a id="top"></a>

    <nav>
        <ul>
            <li>
                <a href="Sections/sports.html">Home</a>
            </li>
            <li>
                <a>News</a>
            </li>
        </ul>
    </nav>
    <h1>Hello World</h1>

    <p>
        <h4>Hello from Codeup!</h4>
    </p>

    <p><span>Carnaval</span> in Rio was the best vacation ever.</p>

    <p>My favorite  actor is <br>Diego Luna</p>

    <p>I am the third out of four children; however, my place as the second-youngest is hotly contested by my twin sister. <br>The way I see it, it's <em>her</em> fault she took an hour to leave the womb.<br>
        I'm <strong>happa</strong> which means I'm half-asian. I was born in Seoul and grew up in Long Beach, California.<br>
        Soccer is my favorite sport and I have no hand-eye coordination; I'm certain the two are related.<p><br>
    <h2>My Favorite Quote</h2>
    <blockquote>"Don't put twinkies on your pizza"<br>-Roy, <em>Heavyweights</em></blockquote>
    </p>
        <h2>I'm learning Web Development</h2>
    <ul>
        <li>Bored at work</li>
        <li>Interested in tech</li>
        <li>Desire to challenge myself</li>
    </ul>
        <h2>My Top 5 Favorite Foods</h2>
    <ol>
        <li>Seafood pancake</li>
        <li>Salad</li>
        <li>Coxinha</li>
        <li>Galbi</li>
        <li>Pizza</li>
    </ol>
        <h2>Questions I'm often asked</h2>
    <dl>
        <dt>Can you and your sister read each others' minds?</dt>
            <dd>No, we're just thinking about the same things all the time.</dd>
        <dt>What's your ethnic background?</dt>
            <dd>My mother is Korean and my father is German and Irish.</dd>
    </dl>

    <h2>My Favorite Websites</h2>
    <ul>
        <li><a href= "https://www.reddit.com/r/trollxchromosomes" target="_blank"> TrollXChromosomes</a></li>
        <li><a href= "http://www.nooooooooooooooo.com" target="_blank"> Nooooooooo</a></li>
        <li><a href= "http://sarahcandersen.com" target="_blank"> Sarah Anderson Web Comics</a></li>
        <li><a href= "https://www.netflix.com" target="_blank"> Netflix</a></li>
        <li><a href= "http://www.hifructose.com" target="_blank"> Hi Fructose</a></li>
    </ul>

    <h2>My Vehicle</h2>
    <p>This is my dream car. Don't tell my Mazda.</p><br>
        <img src="images/shelbygt.jpg" alt="Shelbygt">

    <h2>Decimal to Hexadecimal Conversion Chart</h2>
    <table>
        <tr>
            <th>Decimal</th>
        <th>Hexadecimal</th>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>5</td>
        </tr>
        <tr>
            <td>6</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>7</td>
        </tr>
        <tr>
            <td>8</td>
            <td>8</td>
        </tr>
        <tr>
            <td>9</td>
            <td>9</td>
        </tr>
        <tr>
            <td>10</td>
            <td>A</td>
        </tr>
        <tr>
            <td>11</td>
            <td>B</td>
        </tr>
        <tr>
            <td>12</td>
            <td>C</td>
        </tr>
        <tr>
            <td>13</td>
            <td>D</td>
        </tr>
        <tr>
            <td>14</td>
            <td>E</td>
        </tr>
        <tr>
            <td>15</td>
            <td>F</td>
        </tr>
    </table>

    <a href= "#top"> Go to top of page</a>
</body>
</html>